_________________________________________________________[TASK - 4]___________________________________________________________________
# Problems using Anonymous Function

1) Print odd numbers in an array

<----------INPUT---------->
var assignFunction = function(){
var sampArr = [1, 2, 227, 9, 12, 67, 150, 1289, 39, 12345];
var oddNums = []
for(var i = 0; i < sampArr.length; i++){
    sampArr[i] % 2 === 1 && oddNums.push(sampArr[i]);
}
console.log(oddNums);
}
assignFunction();

<----------OUTPUT---------->
[ 1, 227, 9, 67, 1289, 39, 12345 ]

2) Convert all the strings to title caps in a string array

<----------INPUT---------->
var assignFunction = function(str){
str = str.toLowerCase().split(' ');
    for (let i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
}
console.log(assignFunction("GUVI is AlWays the BeSt Institute in INDIA"));

<----------OUTPUT---------->
Guvi Is Always The Best Institute In India

3) Sum of all numbers in an array

<----------INPUT---------->
var assignFunction = function(){
var array = [1, 2, 3, 10, 20, 30];
var sum = 0;
for (var i = 0; i < array.length; i++) {
    sum += array[i];
}

console.log("The sum of numbers in array is", sum);
}
assignFunction();

<----------OUTPUT---------->
The sum of numbers in array is 66

4) Return all the prime numbers in an array

<----------INPUT---------->
var assignFunction = function(isPrime){
const ip_Value = 27; 
  if (ip_Value <= 1) 
  return false; 
  for (let i = 2; i < ip_Value; i++) {
    if (ip_Value % i === 0) {
      return false; 
        }
    }
     return true; 
}
console.log(assignFunction());

<----------OUTPUT---------->
false

5) Return all the palindromes in an array

<----------INPUT---------->
var assignFunction = function (str) {
    let j = str.length - 1
    for (let i = 0; i < str.length / 2; i++) {
        if (str[i] != str[j]) {
            return false;
        }
        j--;
    }
    return true;
}
 
let str1 = "racecar";
let str2 = "nitin";
let str3 = "Rama";
 
console.log(assignFunction(str1));
console.log(assignFunction(str2));
console.log(assignFunction(str3));

<----------OUTPUT---------->
true
true
false

6) Return median of two sorted arrays of the same size

<----------INPUT---------->
var assignFunction = function(){
var samArr1 = [1, 3, 5, 7, 9];
var samArr2 = [2, 4, 6, 8, 10];
var newArray = samArr1.concat(samArr2);
newArray.sort(function(a, b){return a-b});
console.log(newArray);
console.log(newArray.length);
var addVal1 = Math.floor(newArray.length/2);
console.log(addVal1);
var addVal2 = addVal1 - 1;
console.log(addVal2);
var medianCalc = (newArray[addVal1] + newArray [addVal2])/2;
console.log("Median of two sorted arrays is " + medianCalc);
}
assignFunction();

<----------OUTPUT---------->
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
10
5
4
Median of two sorted arrays is 5.5

7) Remove duplicates from an array

<----------INPUT---------->
var assignFunction = function(data){
var arr = [1, 2, 3, 44, 7, 3, 7, 5, 73, 1];
  let uniq = data.reduce(function(a, b){
    if (a.indexOf(b) < 0)a.push(b);
    return a;
  },[]);
  return uniq;
}
console.log(assignFunction(arr));

<----------OUTPUT---------->
[ 1, 2, 3, 44, 7, 5, 73 ]

8) Rotate an array by k times

<----------INPUT---------->
var assignFunction = function(arr, kValue){
  if (kValue) arr.unshift(arr.pop());
  else arr.push(arr.shift());
  return arr;
}
console.log(assignFunction([1, 2, 3, 4, 5], 2));

<----------OUTPUT---------->
[ 5, 1, 2, 3, 4 ]
--------------------------------------------------------------------------------------------------------------------------------------
# Problems using Immediately Invoked Function Expression

1) Print odd numbers in an array

<----------INPUT---------->
(function assignFunction(){
  var sampArr = [1, 2, 227, 9, 12, 67, 150, 1289, 39, 12345];
  var oddNums = []
  for(var i = 0; i < sampArr.length; i++){
      sampArr[i] % 2 === 1 && oddNums.push(sampArr[i]);
  }
  console.log(oddNums);
  })();

<----------OUTPUT---------->
[ 1, 227, 9, 67, 1289, 39, 12345 ]

2) Convert all the strings to title caps in a string array

<----------INPUT---------->
(function assignFunction(str){
  str = str.toLowerCase().split(' ');
      for (let i = 0; i < str.length; i++) {
          str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
      }
      return str.join(' ');
  console.log(assignFunction("GUVI is AlWays the BeSt Institute in INDIA"))
    })();

<----------OUTPUT---------->
Guvi Is Always The Best Institute In India

3) Sum of all numbers in an array

<----------INPUT---------->
(function assignFunction(){
var array = [1, 2, 3, 10, 20, 30];
var sum = 0;
for (var i = 0; i < array.length; i++) {
    sum += array[i];
}

console.log("The sum of numbers in array is", sum);
})();

<----------OUTPUT---------->
The sum of numbers in array is 66

4) Return all the prime numbers in an array

<----------INPUT---------->
(function assignFunction(isPrime){
  const ip_Value = 27; 
    if (ip_Value <= 1) 
    return false; 
    for (let i = 2; i < ip_Value; i++) {
      if (ip_Value % i === 0) {
        return false; 
          }
      }
       return true; 
  console.log(assignFunction(isPrime));
  })();

<----------OUTPUT---------->
false

5) Return all the palindromes in an array

<----------INPUT---------->
(function assignFunction(str) {
  let j = str.length - 1
  for (let i = 0; i < str.length / 2; i++) {
      if (str[i] != str[j]) {
          return false;
      }
      j--;
    }
  return true;

let str1 = "racecar";
let str2 = "nitin";
let str3 = "Rama";

console.log(assignFunction(str1));
console.log(assignFunction(str2));
console.log(assignFunction(str3));
})();

<----------OUTPUT---------->
true
true
false

6) Return median of two sorted arrays of the same size

<----------INPUT---------->
(function assignFunction(){
var samArr1 = [1, 3, 5, 7, 9];
var samArr2 = [2, 4, 6, 8, 10];
var newArray = samArr1.concat(samArr2);
newArray.sort(function(a, b){return a-b});
console.log(newArray);
console.log(newArray.length);
var addVal1 = Math.floor(newArray.length/2);
console.log(addVal1);
var addVal2 = addVal1 - 1;
console.log(addVal2);
var medianCalc = (newArray[addVal1] + newArray [addVal2])/2;
console.log("Median of two sorted arrays is " + medianCalc);
})();

<----------OUTPUT---------->
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
10
5
4
Median of two sorted arrays is 5.5

7) Remove duplicates from an array

<----------INPUT---------->
(function assignFunction(data){
var arr = [1, 2, 3, 44, 7, 3, 7, 5, 73, 1];
  let uniq = data.reduce(function(a, b){
    if (a.indexOf(b) < 0)a.push(b);
    return a;
  },[]);
  return uniq;
console.log(assignFunction(arr));
})();

<----------OUTPUT---------->
[ 1, 2, 3, 44, 7, 5, 73 ]

8) Rotate an array by k times

<----------INPUT---------->
(function assignFunction(arr, kValue){
  if (kValue) arr.unshift(arr.pop());
  else arr.push(arr.shift());
  return arr;
console.log(assignFunction([1, 2, 3, 4, 5], 2));
})();

<----------OUTPUT---------->
[ 5, 1, 2, 3, 4 ]
--------------------------------------------------------------------------------------------------------------------------------------
# Problems using Arrow Functions

1) Print odd numbers in an array

<----------INPUT---------->
var assignFunction = () => {
var sampArr = [1, 2, 227, 9, 12, 67, 150, 1289, 39, 12345];
var oddNums = []
for(var i = 0; i < sampArr.length; i++){
    sampArr[i] % 2 === 1 && oddNums.push(sampArr[i]);
}
console.log(oddNums);
}
assignFunction();

<----------OUTPUT---------->
[ 1, 227, 9, 67, 1289, 39, 12345 ]

2) Convert all the strings to title caps in a string array

<----------INPUT---------->
var assignFunction = (str) =>{
str = str.toLowerCase().split(' ');
    for (let i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    return str.join(' ');
}
console.log(assignFunction("GUVI is AlWays the BeSt Institute in INDIA"));

<----------OUTPUT---------->
Guvi Is Always The Best Institute In India

3) Sum of all numbers in an array

<----------INPUT---------->
var assignFunction = () =>{
var array = [1, 2, 3, 10, 20, 30];
var sum = 0;
for (var i = 0; i < array.length; i++) {
    sum += array[i];
}

console.log("The sum of numbers in array is", sum);
}
assignFunction();

<----------OUTPUT---------->
The sum of numbers in array is 66

4) Return all the prime numbers in an array

<----------INPUT---------->
var assignFunction = () =>{
const ip_Value = 27; 
  if (ip_Value <= 1) 
  return false; 
  for (let i = 2; i < ip_Value; i++) {
    if (ip_Value % i === 0) {
      return false; 
        }
    }
     return true; 
}
console.log(assignFunction());

<----------OUTPUT---------->
false

5) Return all the palindromes in an array

<----------INPUT---------->
var assignFunction = (str) => {
    let j = str.length - 1
    for (let i = 0; i < str.length / 2; i++) {
        if (str[i] != str[j]) {
            return false;
        }
        j--;
    }
    return true;
}
 
let str1 = "racecar";
let str2 = "nitin";
let str3 = "Rama";
 
console.log(assignFunction(str1));
console.log(assignFunction(str2));
console.log(assignFunction(str3));

<----------OUTPUT---------->
true
true
false